src/modules/article/article.graphql

type Query {
  getArticlesByPage(page_no: Int!, page_items: Int!): ArticlePagination
  getArticles(types: [Int]): [Article]
  article(id: ID!): Article
}

type Mutation {
  createArticle(createArticleInput: CreateArticleInput): Article
}

type Subscription {
  articleCreated: Article
}

type ArticlePagination {
  total_items: Int!
  pages: Int!
  page_no: Int!
  page_items: Int!
  rows: [Article]
}

type Article {
  id: Int
  title: String
  image_url: String
  content: String
  date: Date
  type: Int
}

input CreateArticleInput {
  title: String
  image_url: String
  content: String
  date: Date
  type: Int
}
